<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bankDBModelStoreContainer" CdmEntityContainer="bankDBEntities2">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="bankDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>