<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bankDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminDB">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BankDB">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BranchDB">
    <Key>
      <PropertyRef Name="Brance Number" />
    </Key>
    <Property Name="Brance Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="int" />
  </EntityType>
  <EntityType Name="CustomerDB">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Brance Number" Type="int" />
  </EntityType>
  <Association Name="FK_BankDB">
    <End Role="BankDB" Type="Self.BankDB" Multiplicity="0..1" />
    <End Role="BranchDB" Type="Self.BranchDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankDB">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="BranchDB">
        <PropertyRef Name="Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchDB">
    <End Role="BranchDB" Type="Self.BranchDB" Multiplicity="0..1" />
    <End Role="CustomerDB" Type="Self.CustomerDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchDB">
        <PropertyRef Name="Brance Number" />
      </Principal>
      <Dependent Role="CustomerDB">
        <PropertyRef Name="Brance Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bankDBModelStoreContainer">
    <EntitySet Name="AdminDB" EntityType="Self.AdminDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BankDB" EntityType="Self.BankDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BranchDB" EntityType="Self.BranchDB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerDB" EntityType="Self.CustomerDB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BankDB" Association="Self.FK_BankDB">
      <End Role="BankDB" EntitySet="BankDB" />
      <End Role="BranchDB" EntitySet="BranchDB" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchDB" Association="Self.FK_BranchDB">
      <End Role="BranchDB" EntitySet="BranchDB" />
      <End Role="CustomerDB" EntitySet="CustomerDB" />
    </AssociationSet>
  </EntityContainer>
</Schema>