<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bankDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Account_Number" />
    </Key>
    <Property Name="Account_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SSN_customer" Type="Int64" />
    <Property Name="Balance" Type="Int64" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AdminDB">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BankDB">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BranchDBs" Relationship="Self.FK_BankDB" FromRole="BankDB" ToRole="BranchDB" />
  </EntityType>
  <EntityType Name="BranchDB">
    <Key>
      <PropertyRef Name="Brance_Number" />
    </Key>
    <Property Name="Brance_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" />
    <NavigationProperty Name="BankDB" Relationship="Self.FK_BankDB" FromRole="BranchDB" ToRole="BankDB" />
    <NavigationProperty Name="CustomerDBs" Relationship="Self.FK_BranchDB" FromRole="BranchDB" ToRole="CustomerDB" />
    <NavigationProperty Name="LoanDBs" Relationship="bankDBModel.FK_BR" FromRole="BranchDB" ToRole="LoanDB" />
    <NavigationProperty Name="Employees" Relationship="bankDBModel.FK_Empl" FromRole="BranchDB" ToRole="Employee" />
  </EntityType>
  <EntityType Name="CustomerDB">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Brance_Number" Type="Int32" />
  </EntityType>
  <Association Name="FK_customer">
    <End Role="CustomerDB" Type="Self.CustomerDB" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerDB">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="SSN_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BankDB">
    <End Role="BankDB" Type="Self.BankDB" Multiplicity="0..1" />
    <End Role="BranchDB" Type="Self.BranchDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankDB">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="BranchDB">
        <PropertyRef Name="Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BranchDB">
    <End Role="BranchDB" Type="Self.BranchDB" Multiplicity="0..1" />
    <End Role="CustomerDB" Type="Self.CustomerDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchDB">
        <PropertyRef Name="Brance_Number" />
      </Principal>
      <Dependent Role="CustomerDB">
        <PropertyRef Name="Brance_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bankDBEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AdminDBs" EntityType="Self.AdminDB" />
    <EntitySet Name="BankDBs" EntityType="Self.BankDB" />
    <EntitySet Name="BranchDBs" EntityType="Self.BranchDB" />
    <EntitySet Name="CustomerDBs" EntityType="Self.CustomerDB" />
    <AssociationSet Name="FK_customer" Association="Self.FK_customer">
      <End Role="CustomerDB" EntitySet="CustomerDBs" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_BankDB" Association="Self.FK_BankDB">
      <End Role="BankDB" EntitySet="BankDBs" />
      <End Role="BranchDB" EntitySet="BranchDBs" />
    </AssociationSet>
    <AssociationSet Name="FK_BranchDB" Association="Self.FK_BranchDB">
      <End Role="BranchDB" EntitySet="BranchDBs" />
      <End Role="CustomerDB" EntitySet="CustomerDBs" />
    </AssociationSet>
    <EntitySet Name="LoanDBs" EntityType="bankDBModel.LoanDB" />
    <AssociationSet Name="FK_ACC" Association="bankDBModel.FK_ACC">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="LoanDB" EntitySet="LoanDBs" />
    </AssociationSet>
    <AssociationSet Name="FK_BR" Association="bankDBModel.FK_BR">
      <End Role="BranchDB" EntitySet="BranchDBs" />
      <End Role="LoanDB" EntitySet="LoanDBs" />
    </AssociationSet>
    <EntitySet Name="Employees" EntityType="bankDBModel.Employee" />
    <AssociationSet Name="FK_Empl" Association="bankDBModel.FK_Empl">
      <End Role="BranchDB" EntitySet="BranchDBs" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_loan" Association="bankDBModel.FK_loan">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="LoanDB" EntitySet="LoanDBs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="LoanDB">
    <Key>
      <PropertyRef Name="Loan_Number" />
    </Key>
    <Property Name="Loan_Number" Type="Int32" Nullable="false" />
    <Property Name="Branch_Number" Type="Int32" />
    <Property Name="Account_Number" Type="Int32" />
    <Property Name="Loan_Amount" Type="Int64" />
    <Property Name="Loan_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SSN_Employee" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="bankDBModel.FK_loan" FromRole="LoanDB" ToRole="Employee" />
    <Property Name="Loan_Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_ACC">
    <End Type="bankDBModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="bankDBModel.LoanDB" Role="LoanDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Account_Number" />
      </Principal>
      <Dependent Role="LoanDB">
        <PropertyRef Name="Account_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BR">
    <End Type="bankDBModel.BranchDB" Role="BranchDB" Multiplicity="0..1" />
    <End Type="bankDBModel.LoanDB" Role="LoanDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchDB">
        <PropertyRef Name="Brance_Number" />
      </Principal>
      <Dependent Role="LoanDB">
        <PropertyRef Name="Branch_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="SSN" />
    </Key>
    <Property Name="SSN" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Branch_Number" Type="Int32" />
  </EntityType>
  <Association Name="FK_Empl">
    <End Type="bankDBModel.BranchDB" Role="BranchDB" Multiplicity="0..1" />
    <End Type="bankDBModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BranchDB">
        <PropertyRef Name="Brance_Number" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Branch_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_loan">
    <End Type="bankDBModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="bankDBModel.LoanDB" Role="LoanDB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="SSN" />
      </Principal>
      <Dependent Role="LoanDB">
        <PropertyRef Name="SSN_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>