<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aec60303cc744e01af12e961dda37e7f" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="DBbankModel.TB_ACCOUNT" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBbankModel.TB_ADMIN" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBbankModel.TB_BANK" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBbankModel.TB_BRANCH" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBbankModel.TB_CUSTOMER" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBbankModel.TB_EMPLOYEE" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBbankModel.TB_LOAN" Width="1.5" PointX="9.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DBbankModel.FK_TB_ACCOU_OWNS_TB_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="DBbankModel.FK_TB_LOAN_AVAILED_B_TB_ACCOU" ManuallyRouted="false" />
        <AssociationConnector Association="DBbankModel.FK_TB_BRANC_HAS_TB_BANK" ManuallyRouted="false" />
        <AssociationConnector Association="DBbankModel.FK_TB_CUSTO_DEAL_TB_BRANC" ManuallyRouted="false" />
        <AssociationConnector Association="DBbankModel.FK_TB_EMPLO_WORKS_FOR_TB_BRANC" ManuallyRouted="false" />
        <AssociationConnector Association="DBbankModel.FK_TB_LOAN_OFFER_TB_BRANC" ManuallyRouted="false" />
        <AssociationConnector Association="DBbankModel.FK_TB_LOAN_MANAGE_TB_EMPLO" ManuallyRouted="false" />
        <AssociationConnector Association="DBbankModel.FK_TB_EMP_ENTER_TB_CUST" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>